<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="style.css"
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a href="https://nokek.w3spaces.com/">Nok</a>
  <a href="https://tawanyyy.w3spaces.com/">Sing</a>
  <a href="https://nackza007.w3spaces.com/nack_866.html">Nackza</a>
  <a href="https://wonghernma.w3spaces.com/bootstrap1.html">Kritsada</a>
</div>

<div class="content">
  <h2>Rawinnipa Damrongburanakulchai</h2>
  <p>คณะวิทยาศาสตร์ สาขาเทคโนโลชยีสารสนเทศ ปีที่1.</p>
</div>

<div class="footer">
  <p>เรียนรู้เพิ่มเติม</p>
</div>

</body>
</html>
